section   .data
bVar1           db      17
bVar2           db      9
bResult         db      0
wVar1           dw      17000
wVar2           dw      9000
wResult         dw      0
dVar1           dd      17000000
dVar2           dd      9000000
dResult         dd      0
qVar1           dq      170000000
qVar2           dq      90000000
qResult         dq      0
section     .text 
global _start 
_start:
mov     qword [qResult], r8 
mov     rax, qword [qVar1]   
add     rax, qword [qVar2]   
mov     rbx, qword [qVar1]   
mov     rdi, qword [qVar2]   
mov     qword [qVar1], rdi   
mov     qword [qVar2], rbx   
